@import url("https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* start nav */
html {
  overflow-x: hidden;
}

body {
  width: 100%;
  overflow-x: hidden;
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
  font-family: "Yantramanav", sans-serif;
  z-index: 1;
}

.logo-name {
  display: flex;
  align-items: center;
  
}

.menu-icons {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.menu-icons a {
  color: #111;
}
.logo-name h2 {
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  font-family: "Gochi Hand", cursive;
}



.navmenu {
  display: flex;
  gap: 2.5rem;
}

.navmenu a {
  color: #1d1d1d;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 800;
  transition: 0.42s all ease;
  position: relative;
}

.drop-menu {
  position: absolute;
  top: 90px;
  visibility: hidden;
  height: 250px;
  width: 220px;
  background: #fff;
  opacity: 0;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  padding-left: 30px;
}

li:hover ul.drop-menu {
  opacity: 1;
  top: 90px;
  visibility: visible;
}

.drop-menu a {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 12px;
  line-height: 1.1666667em;
  font-weight: 900;
}

.drop-menu li {
  width: 100%;
}

.navmenu a::after {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  top: 17px;
  transition: 0.3s;
}

.navmenu a:hover::after {
  width: 100%;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #1d1d1d;
  font-size: 25px;
  transition: 0.41s all ease;
}
/* endnav */
/* start hero-section */

section {
  padding: 5% 10%;
  font-family: "Yantramanav", sans-serif;
}

.hero-section .center {
  line-height: 42px;
  background-color: #ef2853;
  position: fixed;
  right:0px;
  letter-spacing: .11em;
  display: block;
  height: 42px;
  width: 40px;
  top: calc(80% - 25px);;
}

.hero-section .center .related {
  position: absolute;
  top:6px;
  left: 7px;
}

.hero-section .center2 {
  line-height: 42px;
  background-color: #ffffff;
  position: fixed;
  right:0;
  letter-spacing: .11em;
  display: block;
  height: 42px;
  width: 40px;            
  top: calc(85% - 20px);
}

.hero-section .center .related2 {
  position: absolute;
  top:2px;
  left: 12px;
}




.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/balancing-1868051_1920.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: #1d1d1d;
  position: relative;
  right: 22rem;
  cursor: context-menu;
}

.hero-text h2 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 3rem;
}

.hero-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
  padding-bottom: 6rem;
}

.main-btn {
  color: #111;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 30px 80px;
  transition: 0.41s all ease;
}

.main-btn:hover {
  background: #111;
  color: #fff;
  transition: 0.5s;
}

.scroll .left,
.right {
  font-size: 30px;
  color: #1d1d1d;
}

.scroll .left {
  position: absolute;
  left: 100px;
}
.scroll .right {
  position: absolute;
  right: 100px;
}

.scroll .right  , .left  {
 border-radius: 50%;
 padding: 5px;
 transition: 0.41s all ease;
}
.scroll .right:hover , .left:hover {
  background: #1d1d1d;
  color: #fff;
  transition: 0.5s;
}

.loader {
  position: absolute;
  bottom: 100px;
  width: 300px;
  height: 2px;
  background: #fff;
  border-radius: 99px;
}

.progress {
  position: absolute;
  bottom: 0px;
  width: 300px;
  height: 2px;
  border-radius: 1rem;
  width: 0;
  background: #111;
  animation: 5s progress linear infinite;
}

@keyframes progress {
  to {
    width: 300px;
  }
}
/* end-hero.section */

/* start featured-section */

.featured-section .image-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.featured-section .image-container .futared {
  height: 100%;
  width: 700px;
}

.featured-section .image-container .futared img {
  width: calc((100% - 0rem) / 1);
}

.featured-section .image-container .futared .layer {
  transform: translateY(4rem);
  padding-left: 2rem;
  cursor: text;
}

.featured-section .image-container .futared .layer h2 {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: "Gochi Hand", cursive;
}

.featured-section .image-container .futared .icon {
  position: relative;
}
.featured-section .image-container .futared .icon i {
  position: absolute;
  top: -80px;
  right: 60px;
  background: white;
  border: 2px solid white;
  border-radius: 50px;
  padding: 15px 15px;
  color: #111;
}

.featured-section .image-container .futared .icon2 {
  position: relative;
}

.featured-section .image-container .futared .icon2 i {
  position: absolute;
  top: -80px;
  right: 60px;
  color: white;
  background: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
  padding: 15px 15px;
}

.featured-section .image-container .futared .icon i:hover {
  color: white;
  background: rgb(0, 0, 0);
  transition: 1s;
}

.featured-section .image-container .futared .icon2 i:hover {
  background: white;
  color: #111;
  border: 2px solid white;
  transition: 1s;
}

/* end featured-section */

/* start Products section */

.products-section {
  text-align: center;
  padding-top: 1.5rem;
}

.products-section .texter {
}

.products-section .texter p {
  font-size: 11px;
  font-weight: 500;
  color: #727272;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

.products-section .texter h2 {
  font-family: "Yantramanav", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 60px;
}

.products-section .nav-menu-prodectus ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding-top: 1rem;
}

.products-section .nav-menu-prodectus a {
  color: #1d1d1d;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 800;
  transition: 0.42s all ease;
  position: relative;
}

.products-section .nav-menu-prodectus a::after {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 2px;
  width: 0%;
  left: 0%;
  bottom: 0;
  top: 20px;
}

.products-section .nav-menu-prodectus a:hover::after {
  width: 100%;
  transition: width 0.3s linear;
}

.products-section .container {
  padding: 15px 3%;
  margin-top: 1rem;
}

.products-section .container .box-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2px;
}
.products-section .container .box-container .box {
  outline: 1px solid #d9d9d9;
  border: 3px solid transparent;
}

.products-section .container .box-container .box img {
  width: 100%;
}

.products-section .container .box-container .box .layer {
  padding-right: 12rem;
  padding-bottom: 1rem;
  line-height: 1.4rem;
}

.container .box-container .box .layer p {
  font-size: 12px;
  line-height: 1.2857143em;
  font-family: "Roboto Condensed", sans-serif;
  color: #5a5a5a;
  font-weight: 400;
  text-transform: none;
}

.container .box-container .box .layer h4 {
  font-family: "Yantramanav", sans-serif;
  font-size: 17px;
  font-weight: 600;
}

.container .box-container .box .layer span {
  font-size: 15px;
  color: #1d1d1d;
  font-weight: 900;
  font-family: "Yantramanav", sans-serif;
}

.products-section .container .box-container .box .add-bar {
  position: relative;
  font-size: 1.5rem;
}

.products-section .container .box-container .box .add-bar i {
  position: absolute;
  right: 50px;
}

.products-section .container .box-container .box .add-bar i:hover {
  cursor: pointer;
  border: 10px solid #111;
  background: #111;
  color: #fff;
  border-radius: 2rem;
  transition: 0.1s;
}

.products-section .container .box-container .box .i-bar {
  position: relative;
  font-size: 1.5rem;
}
.products-section .container .box-container .box .i-bar i {
  position: absolute;
  right: 50px;
  top: 30px;
}

.products-section .container .box-container .box .i-bar i:hover {
  cursor: pointer;
  border: 10px solid #111;
  background: #111;
  color: #fff;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.products-section .container .box-container .box .layer .sale {
  padding-left: 10px;
  color: #5a5a5a;
  font-size: 13;
  font-weight: 600;
  opacity: 0.6;
}

.products-section .container .box-container .box:hover {
  border: 3px solid #111;
  transition: 0.15s ease;
}

/* end Products section */

/* start-video */

.video-section {
  display: flex;
  height: 85vh;
  justify-content: center;
  position: relative;
}
.video-section .img {
  position: absolute;
}

.video-section .img img {
  width: 100%;
  height: 100%;
}

.video-section .img .play a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 1;
  font-size: 3rem;
  border: 1px solid #727272;
  border-radius: 20px;
  padding: 1rem 2rem;
}
/* end-video */

/* start collection-section */

.New-Collections .text-collection {
  text-align: center;
}
.New-Collections .text-collection p {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 11px;
  line-height: 1.45455em;
  color: #727272;
  line-height: 1;
}

.New-Collections .text-collection h2 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 60px;
  line-height: 1.05em;
  margin: 25px 0;
  word-wrap: break-word;
}

.New-Collections .container .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
}

.New-Collections .container .box-container .box {
  position: relative;
  transition: 0.5s ease-out all;
}

.New-Collections .container .box-container .box .layer {
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.New-Collections .container .box-container .box .layer h5 {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 11px;
  line-height: 1.45455em;
  color: #aeaeae;
  margin: 0;
}

.New-Collections .container .box-container .box .layer h4 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 28px;
  font-weight: 900;
  word-wrap: break-word;
}

.New-Collections .container .box-container .box:nth-child(2) h4 {
  color: white;
}

.New-Collections .container .box-container .box img {
  width: 100%;
  height: 100%;
  outline: 1px solid rgba(0, 0, 0, 0.2);
}

.New-Collections .container .box-container .box:hover {
  transform: translateY(-80px);
}

.New-Collections .container .box-container .text-box {
  position: absolute !important;
  bottom: -100;
  left: 0;
  display: flex !important;
  width: 100% !important;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.New-Collections .container .box-container .text-box .ex {
  color: black;
  font-size: 18px;
  font-weight: 700;
  font-family: "Yantramanav", sans-serif;
}

.New-Collections .container .box-container .text-box .move {
  font-size: 18px;
  & i {
    cursor: pointer;
  }
}

/* end collection-section */

/* start best-fashion */

.best-fashion .container .main {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.best-fashion .container .main p {
  margin: 0;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 11px;
  line-height: 1.45455em;
  color: #727272;
  line-height: 1;
  padding-bottom: 6rem;
}

.best-fashion .container .fashion {
  position: relative;
  display: block;
  text-align: center;
}

.best-fashion .container .fashion a {
  padding: 28px 37px 29px;
  display: inline-flex;
  margin: 0;
  background-color: transparent;
  position: relative;
  box-shadow: none;
  text-decoration: none;
  color: #000;
  position: relative;
}

.best-fashion .container .fashion .one {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 85px;
  display: block;
  z-index: 3;
}

.best-fashion .container .fashion .two {
  position: absolute;
  top: 51px;
  right: 1px;
  font-size: 14px;
  font-family: Roboto, sans-serif;
}

.best-fashion .container .fashion .one::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 1rem;
  width: 100%;
  height: calc(100% - 1px);
  z-index: -3;
  background: repeating-linear-gradient(
    transparent,
    transparent 130px,
    #d9d9d9 131px,
    #d9d9d9 131px
  );
}

/* end best-fashion */

/* start-new-sale section */

.new-sale .container .img-contain {
  display: flex;
  justify-content: center;
}

.new-sale .container .img-contain .images {
  position: relative;
}

.new-sale .container .img-contain .images .layer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.new-sale .container .img-contain .images .layer h4 {
  text-align: center;
  color: #fff;
  font-family: gochi hand, Sans-serif;
  font-size: 320px;
  line-height: 0.7em;
  letter-spacing: -5px;
  text-transform: capitalize;
}

.new-sale .container .img-contain .images .layer2 {
  position: absolute;
  top: 30%;
  left: 8%;
  line-height: 4rem;
}

.new-sale .container .img-contain .images .layer2 h4 {
  color: #000;
  font-family: gochi hand, Sans-serif;
  font-size: 170px;
  font-weight: 500;
  line-height: 0.7em;
  letter-spacing: -5px;
  text-transform: capitalize;
}

.new-sale .container .img-contain .images .layer2 p {
  font-size: 18px;
  font-weight: 400;
  color: #727272;
}

.new-sale .container .img-contain .layer2 {
  position: absolute;
  top: 90%;
  left: 60%;
}

.new-sale .container .img-contain .layer2 a {
  border: 2px solid #111;
  padding: 19px 70px;
  color: black;
  font-size: 16px;
  font-weight: 700;
  transition: 0.7s;
}

.new-sale .container .img-contain .layer2:hover a {
  background: #111;
  color: #fff;
}

.new-sale .container .img-contain .images img {
  width: 50vw;
  height: auto;
}


/* end-new-sale section */

/* start-brand-section */

.brand {
  padding-top: 4px;
  padding-bottom: 1rem;
}
.brand .brand-container {
  display: flex;
  align-items: center;
}



.brand .brand-container .imges {
  outline: 1px solid rgba(0, 0, 0, 0.1);
  transition:.5s ;
}

.brand .brand-container .imges:hover {
  outline: 1px solid #000;
}

.brand .brand-container .imges img {
  width: 100%;
  height: 100%;
}
/* end-brand-section */

/* start trending-section */

.trending-section .container .text-main {
  text-align: center;
}

.trending-section .container .text-main p {
  margin: 0;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 11px;
  line-height: 1.45455em;
  color: #727272;
  line-height: 1;
}

.trending-section .container .text-main h2 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 60px;
  line-height: 1.05em;
  margin: 25px 0;
  word-wrap: break-word;
}

.trending-section .container .trend-container {
  position: relative;
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 1fr;
}

.trending-section .container .trend-container .content .icon {
  position: relative;
}

.trending-section .container .trend-container .content .icon i {
  position: absolute;
  right: 35px;
  top: 30px;
}

.trending-section .container .trend-container .content .icon:hover i {
  cursor: pointer;
  border: 10px solid #111;
  background: #111;
  color: #fff;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.trending-section .container .trend-container .content .icon6 {
  position: relative;
}

.trending-section .container .trend-container .content .icon6 i {
  position: absolute;
  right: 35px;
  top: 30px;
}

.trending-section .container .trend-container .content .icon6:hover i {
  cursor: pointer;
  border: 10px solid #fff;
  background: #fff;
  color: #111;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.trending-section .container .trend-container .content .salee:hover i {
  cursor: pointer;
  border: 10px solid #111;
  background: #111;
  color: #fff;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.trending-section .container .trend-container .content .sale:hover i {
  cursor: pointer;
  border: 10px solid #111;
  background: #111;
  color: #fff;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.trending-section .container .trend-container .content .salee6:hover i {
  cursor: pointer;
  border: 10px solid #fff;
  background: #fff;
  color: #111;
  border-radius: 2rem;
  transition: 0.1s linear;
}

.trending-section .container .trend-container .layer .salee6 span {
  position: absolute;
  right: 50px;
  bottom: 6px;
  color: #111;
  font-size: 20px;
}

.trending-section .container .trend-container .content {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 450px;
}

.trending-section .container .trend-container .content:nth-child(6) {
  background: black;
}

.trending-section .container .trend-container .content:nth-child(6) h5 {
  color: #fff;
}

.trending-section .container .trend-container .content:nth-child(6) p {
  color: #fff;
}

.trending-section .container .trend-container .content:nth-child(6) i {
  color: #fff;
}

.trending-section .container .trend-container .content:nth-child(3) {
  background: #eeedeb;
}

.trending-section .container .trend-container .content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.trending-section .container .trend-container .layer {
  position: relative;
  bottom: 100px;
  left: 16px;
}

.trending-section .container .trend-container .layer h5 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  line-height: 1.1764706em;

  word-wrap: break-word;
}

.trending-section .container .trend-container .layer span {
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 10px;
  line-height: 1.4545455em;
  color: #727272;
}

.trending-section .container .trend-container .layer .salee {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 3px 0 0;
  font-family: Yantramanav, sans-serif;
  font-weight: 900;
  color: #242424;
}

.trending-section .container .trend-container .layer .salee span {
  position: absolute;
  right: 50px;
  bottom: 6px;
  color: #111;
  font-size: 20px;
}

/* end trending-section */

/* start banner-section */
.banner-section {
  position: relative;
  height: 700px;
  display: flex;
  justify-content: center;
  background: url(../assets/images/banner.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.banner-section {
}
.banner-section .container .content {
  position: absolute;
  top: 20%;
  left: 60%;
}
.banner-section .container .content p {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  font-size: 12px;
  color: #727272;
  line-height: 1.3rem;
  width: 40%;
}

.banner-section .container .content h2 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 60px;
  line-height: 1.05em;
  margin: 25px 0;
  word-wrap: break-word;
  width: 45%;
}

.banner-section .container .icon {
  position: absolute;
  top: 90%;
  left: 60%;
}

.banner-section .container .icon a {
  border: 2px solid #111;
  padding: 19px 70px;
  color: black;
  font-size: 16px;
  font-weight: 700;
  transition: 0.7s;
}

.banner-section .container .icon:hover a {
  background: #111;
  color: #fff;
}
/* end banner-section */

/* start slider-section */
.slider-section {
  background: #111;
}

/* .slider-section .container{  */

.slider-section .container {
  height: 250px;
  margin: auto;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-section .container .imges {
  display: flex;
  width: calc(400px * 12);
  animation: scroll 17s linear infinite;
}

.slider-section .container .imges .img {
  height: 50px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 600px;
}

.slider-section .container .imges .img .layer p {
  color: #727272;
  font-size: 15px;
  transform: translate(55px, -130px);
}

.slider-section .container .imges .img img {
  width: 100%;
}

.slider-section .container .imges .img img:hover {
  transform: translateZ(20px);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 4));
  }
}

/* end slider-section */

.bottom {
  background: #eeedeb;
  padding: 124px 0 74px;
  position: relative;
  margin-top: 10rem;
}

.bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 50px;
}

.bottom .container::after {
  content: "";
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 20%;
  width: 80%;
  height: 2px;
}

.bottom .container .logo h2 {
  font-size: 60px;
  font-weight: 400;
  font-style: italic;
  font-family: "Gochi Hand", cursive;
  padding-right: 20px;
}

.bottom .container .dunker .svg {
  padding-right: 1rem;
}

.bottom .container .dunker {
  display: flex;
  align-items: center;
}

.bottom .container .dunker .content {
  padding-left: 3px;
  width: 40%;
}

.bottom .container .dunker .content h5 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  line-height: 1.1764706em;
  margin: 25px 0;
  word-wrap: break-word;
}

footer {
  background: #eeedeb;
  padding: 1px 13%;
  
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  position: relative;
  gap: 4rem;
  flex-wrap: wrap;
}

.footer-content h4 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  line-height: 1.1764706em;
  margin: 25px 0;
  word-wrap: break-word;
}

.footer-content li {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 12px;
  line-height: 1.1666667em;
  font-weight: 900;
  margin: 0 0 20px;
}

.footer-content a {
  color: #000;
  position: relative;
}

.footer::before {
  content: "";
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 90%;
  height: 2px;
}

.footer .footer-content a::after {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0);
  height: 2px;
  width: 0%;
  left: 0;
  bottom: 0;
  top: 15px;
  transition: 0.3s;
}

.footer .footer-content a:hover::after {
  width: 100%;
}

.about {
  padding-top: 40px;
}

.about .content {
  line-height: 30px;
  padding-bottom: 20px;
}

.about .content h4 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  line-height: 1.1764706em;
  margin: 25px 0;
  word-wrap: break-word;
}

.about .content p {
  font-family: Yantramanav, sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  color: #000;
  font-size: 16px;
  width: 300px;
}

.about input {
  padding-top: 10px;
  border: none;
  border-bottom: 2px solid black;
  background: transparent;
  font-size: 17px;
  outline: 0;
}

.about input::placeholder {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0;
  padding-bottom: 1px;
  padding-left: 0;
  font-family: Yantramanav, sans-serif;
}

input:hover::placeholder {
  color: #000;
}

.about .btn1 {
  font-size: 20px;
}

.information {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  padding-left: 600px;
  transform: translateY(-180px);
  gap: 6rem;
}

.information .content-information {
  line-height: 1.7;
}

.information .content-information h4 {
  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 17px;
  line-height: 1.1764706em;
  margin: 25px 0;
  word-wrap: break-word;
}

.information .content-information a {
  color: #000;

  font-family: Yantramanav, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  font-size: 12px;
  line-height: 1.1666667em;
  font-weight: 900;
  margin: 25px 0;
  word-wrap: break-word;
  transition: 0.4s;
}

.information .content-information a:hover {
  color: #a8a8a8;
}

/* start media query */


@media (max-width: 767px) {

  html {
    font-size:12px;
  }

  header {
    display: flex;
    align-items: center;
   justify-content: space-between;
  }

  .hero-section .center {
    display: none;
  }

  .nav-icon :nth-child(even) {
    display: none;
  }
  .navmenu {
    display: none;
  }

 
 

  .hero-text {
    position: relative;
    right: 0;
    text-align: center;
    padding-bottom: 0;
  }

  .hero-section {
    background-position: right;
    background-size: cover;
  }

 .main-btn {
    padding: 30px 50px;
  }

  .scroll {
    display: none;
  }

  .loader {
    display: none;
  }
  .featured-section .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .featured-section .image-container .futared img {
    width: calc((100% - 0rem) / 1);
  }

  .products-section ul {
   display: block
  }
 
  .products-section .container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  .products-section .container .box-container {
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 3px;
    flex-wrap: wrap;
  }

  .products-section .container .box-container .box .layer {
    padding-bottom: 2rem;
    line-height: 1.5rem;
  }

  .video-section {
    height: 30vh;
  }

  .New-Collections .container .box-container {
    flex-wrap: wrap;
  }

  .New-Collections .container .box-container .box .layer {
    text-align: center;
    padding-left: 100px;
  }

  .New-Collections .container .box-container {
    gap: 5rem;
  }
  .New-Collections .container .box-container .text-box {
    text-align: center;
    padding-left: 100px;
  }

  .best-fashion .container .fashion .one {
    text-align: center;
    font-size: 40px;
  }

  .new-sale .container .img-contain {
    flex-wrap: wrap;
    
  }


  .new-sale .container .img-contain .images img {
    width: 100%;
    height: 100%;
  }



  .new-sale .container .img-contain .images .layer h4 {
    font-size: 150px;
  }


  .brand .brand-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  .trending-section .container .trend-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3px;
  }

  .banner-section .container .content h2 {
    width: 100%;
    font-size: 25px;
  }

  .banner-section .container .content p {
    
    font-size: 15px;
    
  }
  .banner-section {
    background-position: center;
    background-size: cover;
  }

  .banner-section .container .icon {
    position: relative;
    top: 55%;
    left: 120px;
    padding-top: 80px;
  }

  .banner-section .container .icon a {
    font-size: 15px;
    padding: 20px 20px;
  }

  .slider-section .container .imges .img .layer p {
    color: #727272;
    font-size: 15px;
    transform: translate(55px, -120px);
  }

  .bottom .container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bottom .container .logo {
    align-items: center;
    margin: 60px;
  }

  .bottom .container .dunker .content {
    padding: 15px 15px;
    margin: 0;
    width: 80%;
  }

  .footer {
    padding: 40px 8% 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    
  }

  .footer::before {
    display: none;
  }

  .bottom .container::after {
    display: none;
  }

  .information {
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin-top: 12rem;
    padding:0;
    
  }
  
    .menu-icons a {
      display: none;
    }

    .menu-icons h2 {
    display: flex;
    padding-right: 50px;
    }

}

@media (min-width: 768px) and (max-width:1023px) {

  html {
    font-size: 18px;
  }

  header {
   display: flex;
   text-align: center;
   font-size: 20px;
 }

 .menu-icons a {
   display: none;
 }

 .nav-icon :nth-child(even) {
   display: none;
 }
 .navmenu {
   display: none;
 }

 .hero-section .center {
  display: none;
}

 .hero-text {
  position: relative;
  right: 0;
  text-align: center;
  padding-bottom: 0;
}

 .hero-section {
  background-position: center;
  background-size: cover;
}

 .scroll {
   display: none;
 }

 .loader {
   display: none;
 }
 .featured-section .image-container {
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .featured-section .image-container .futared img {
  width: calc((100% - 0rem) / 1);
 }

 .products-section ul {
   display: block;
 }
 .products-section .container .box-container {
   justify-content: center;
  display: grid;
  grid-template-columns: repeat(2,auto);
   padding-top: 1rem;
 }

 .products-section .container .box-container .box .layer {
   padding-bottom: 2rem;
   line-height: 1.5rem;
 }

 .video-section {
  height: 30vh;
}


 .New-Collections .container .box-container {
  
  overflow: hidden;
    
}


 .New-Collections .container .box-container .box .layer {
   text-align: center;
   padding-left: 100px;
 }


 .New-Collections .container .box-container .text-box {
   text-align: center;
   padding-left: 100px;
 }

 .best-fashion .container .fashion .one {
   text-align: center;
   font-size: 40px;
 }

 .new-sale .container .img-contain {
   flex-wrap: wrap;
 }

 .new-sale .container .img-contain .images img {
   width: 100vw;
   height: 100vw;
 }

 .new-sale .container .img-contain .images .layer h4 {
   font-size: 150px;
 }
 .layer2 .snd-btn {
   padding: 15px 30px;
 }

 .brand .brand-container {
   flex-wrap: wrap;
   display: flex;
   justify-content: center;
 }

 .trending-section .container .trend-container {
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 3px;
 }

 .banner-section .container .content h2 {
   width: 100%;
   font-size: 25px;
 }

 .banner-section .container .content p {
   width: 100%;
   font-size: 15px;
 }
 .banner-section {
   background-position: center;
   background-size: cover;
 }

 .banner-section .container .icon {
   position: relative;
   top: 55%;
   left: 120px;
   padding-top: 80px;
 }

 .banner-section .container .icon a {
   font-size: 15px;
   padding: 20px 20px;
 }

 .slider-section .container .imges .img .layer p {
   color: #727272;
   font-size: 15px;
   transform: translate(55px, -120px);
 }

 .bottom .container {
   flex-wrap: wrap;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .bottom .container .logo {
   align-items: center;
   margin: 60px;
 }

 .bottom .container .dunker .content {
   padding: 15px 15px;
   margin: 0;
   width: 80%;
 }

 .footer {
   padding: 40px 8% 50px;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 2rem;
   
 }

 .footer::before {
   display: none;
 }

 .bottom .container::after {
   display: none;
 }

 .information {
   display: grid;
   grid-template-columns: repeat(2,auto);
   margin-top: 12rem;
   padding:0;
   
 }
}

@media (min-width:1024px) and (max-width:1250px)  {

  html {
    font-size: 20px;
  }
  
  .hero-text {
    position: relative;
    right:70px;
    padding-bottom: 0;
  }

  .hero-section {
    background-position: center;
    background-size: conver
    ;
  }

  .products-section .container .box-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
  }

}



